version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: net_watcher_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: net_watcher_db
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
      - ./custom_pg_hba.conf:/docker-entrypoint-initdb.d/custom_pg_hba.conf
    restart: always

volumes:
  db_data:
