# Credenciales de acceso principal
POSTGRES_USER=netwatcher_admin
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# Configuración de inicio
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256

# Datos para replicación
REPLICATOR_USER=replicator
REPLICATOR_PASSWORD=replicator_password
REPLICATION_SLOT=replication_slot

# Base de datos de NetWatcher
NETWATCHER_DB=netwatcher